In [96]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime

In [97]:
df= pd.read_excel('output.xlsx')
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,100m.1
0,ZHANG,Yufei,CHN,19,APR,1998,long,Tokyo 2020,f,Butterfly,100,NaN,26.02,00:55:89,00:55:89
1,WATTEL,Marie,FRA,2,JUN,1997,long,Tokyo 2020,f,Butterfly,100,NaN,26.35,00:56:16,00:56:16
2,McKEON,Emma,AUS,24,MAY,1994,long,Tokyo 2020,f,Butterfly,100,NaN,26.46,00:56:33,00:56:33
3,SJOESTROEM,Sarah,SWE,17,AUG,1993,long,Tokyo 2020,f,Butterfly,100,NaN,26.85,00:56:4,00:56:4
4,MACNEIL,Margaret,USA,7,DEC,2002,long,Tokyo 2020,f,Butterfly,100,NaN,26.18,00:56:51,00:56:51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,KORSTANJE,Nyls,NED,5,FEB,1999,long,Tokyo 2020,f,Butterfly,100,NaN,23.54,51:8,00:51:8
123,SUN,Jiajun,CHN,1,AUG,2000,long,Tokyo 2020,f,Butterfly,100,NaN,23.88,51:82,00:51:82
124,SZABO,Szebasztian,HUN,11,MAR,1996,long,Tokyo 2020,f,Butterfly,100,NaN,23.79,51:89,00:51:89
125,SHIELDS,Tom,USA,11,JUL,1991,long,Tokyo 2020,f,Butterfly,100,NaN,24.07,51:99,00:51:99
126,RAMADAN,Youssef,EGY,7,JUL,2002,long,Tokyo 2020,f,Butterfly,100,NaN,23.78,52:27,00:52:27

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127 entries, 0 to 126
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       127 non-null    int64
 1   Last Name        127 non-null    object
 2   First Name       127 non-null    object
 3   Country          127 non-null    object
 4   Date of birth    127 non-null    int64
 5   Date of birth.1  127 non-null    object
 6   Date of birth.2  127 non-null    int64
 7   Course type      127 non-null    object
 8   location         127 non-null    object
 9   Gender           127 non-null    object
 10  Swim             127 non-null    object
 11  distance(m)      127 non-null    int64
 12  25m              0 non-null      float64
 13  50m              127 non-null    float64
 14  100m             127 non-null    object
dtypes: float64(2), int64(4), object(9)
memory usage: 15.0+ KB

In [93]:
df.describe()

,Unnamed: 0,Date of birth,Date of birth.2,distance(m),25m,50m
count,127.000000,127.000000,127.000000,127.0,0.0,127.000000
mean,63.000000,15.456693,1997.488189,100.0,NaN,26.571732
std,36.805797,8.635251,4.017553,0.0,NaN,2.539592
min,0.000000,1.000000,1985.000000,100.0,NaN,22.520000
25%,31.500000,9.000000,1995.000000,100.0,NaN,24.665000
50%,63.000000,16.000000,1997.000000,100.0,NaN,26.170000
75%,94.500000,23.000000,2000.000000,100.0,NaN,28.300000
max,126.000000,31.000000,2006.000000,100.0,NaN,31.830000

In [94]:
df['100m'] = df['100m'].astype(str)
df['100m']=df['100m'].apply(lambda x:x.replace('.',':'))

In [100]:
df['100m']= pd.to_datetime(df['100m.1'],  format = '%M:%S:%f')

In [104]:
df['100m'] = pd.Series([val.time() for val in df['100m']])

In [122]:
df.drop(['100m.1'], axis = 1 , inplace = True)

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m
0,ZHANG,Yufei,CHN,19,APR,1998,long,Tokyo 2020,f,Butterfly,100,NaN,26.02,00:00:55.890000
1,WATTEL,Marie,FRA,2,JUN,1997,long,Tokyo 2020,f,Butterfly,100,NaN,26.35,00:00:56.160000
2,McKEON,Emma,AUS,24,MAY,1994,long,Tokyo 2020,f,Butterfly,100,NaN,26.46,00:00:56.330000
3,SJOESTROEM,Sarah,SWE,17,AUG,1993,long,Tokyo 2020,f,Butterfly,100,NaN,26.85,00:00:56.400000
4,MACNEIL,Margaret,USA,7,DEC,2002,long,Tokyo 2020,f,Butterfly,100,NaN,26.18,00:00:56.510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,KORSTANJE,Nyls,NED,5,FEB,1999,long,Tokyo 2020,f,Butterfly,100,NaN,23.54,00:00:51.800000
123,SUN,Jiajun,CHN,1,AUG,2000,long,Tokyo 2020,f,Butterfly,100,NaN,23.88,00:00:51.820000
124,SZABO,Szebasztian,HUN,11,MAR,1996,long,Tokyo 2020,f,Butterfly,100,NaN,23.79,00:00:51.890000
125,SHIELDS,Tom,USA,11,JUL,1991,long,Tokyo 2020,f,Butterfly,100,NaN,24.07,00:00:51.990000
126,RAMADAN,Youssef,EGY,7,JUL,2002,long,Tokyo 2020,f,Butterfly,100,NaN,23.78,00:00:52.270000

In [124]:
df.