In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
import pickle
from sklearn.ensemble import RandomForestRegressor

In [2]:
df=pd.read_csv('400m_final.csv')
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke
0,"GIRERD, Mathis",2005,FRA,04:35.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,m,Freestyle
1,"DEFOIS-PERNOT, Oscar",2008,FRA,04:38.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,m,Freestyle
2,"ROUX, Mael",2008,FRA,04:42.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,m,Freestyle
3,"PUYRAIMOND, Natan",2006,FRA,04:42.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,m,Freestyle
4,"LE BAIL, Tom",2007,FRA,04:42.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,m,Freestyle
...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,04:45.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,f,Freestyle
831,"ROCK, Katie",2003,ALB,04:50.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,f,Freestyle
832,"ROMAN MANTILLA, Maria Clara",2001,COL,04:24.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,f,Freestyle
833,"KADOGLU, Vasiliki",2003,BUL,04:33.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,f,Freestyle
834,"RAMIREZ, Jennifer",2002,HON,04:40.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,f,Freestyle

In [3]:
df.describe()

,Date Of Birth,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m
count,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000
mean,1999.911377,29.064192,31.470743,31.900671,32.167377,32.167293,32.366623,32.294886
std,4.949559,2.504328,3.036063,3.246900,3.302642,3.359073,3.383961,3.359538
min,1984.000000,25.200000,27.670000,27.790000,28.240000,27.830000,28.200000,27.390000
25%,1996.000000,27.210000,29.395000,29.700000,29.860000,29.845000,30.040000,29.975000
50%,2000.000000,28.650000,30.760000,31.030000,31.330000,31.250000,31.520000,31.510000
75%,2004.000000,30.230000,32.500000,32.975000,33.240000,33.265000,33.500000,33.450000
max,2010.000000,40.580000,46.200000,45.730000,46.580000,45.920000,46.970000,46.500000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 835 entries, 0 to 834
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                835 non-null    object
 1   Date Of Birth       835 non-null    int64
 2   Country             835 non-null    object
 3   Number_400m         835 non-null    object
 4   Number_first_50m    835 non-null    float64
 5   Number_second_50m   835 non-null    float64
 6   Number_third_50m    835 non-null    float64
 7   Number_fourth_50m   835 non-null    float64
 8   Number_fifth_50m    835 non-null    float64
 9   Number_sixth_50m    835 non-null    float64
 10  Number_seventh_50m  835 non-null    float64
 11  gender              835 non-null    object
 12  Stroke              835 non-null    object
dtypes: float64(7), int64(1), object(5)
memory usage: 84.9+ KB

In [5]:
df['age'] = 2021 - df['Date Of Birth']
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age
0,"GIRERD, Mathis",2005,FRA,04:35.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,m,Freestyle,16
1,"DEFOIS-PERNOT, Oscar",2008,FRA,04:38.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,m,Freestyle,13
2,"ROUX, Mael",2008,FRA,04:42.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,m,Freestyle,13
3,"PUYRAIMOND, Natan",2006,FRA,04:42.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,m,Freestyle,15
4,"LE BAIL, Tom",2007,FRA,04:42.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,m,Freestyle,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,04:45.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,f,Freestyle,19
831,"ROCK, Katie",2003,ALB,04:50.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,f,Freestyle,18
832,"ROMAN MANTILLA, Maria Clara",2001,COL,04:24.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,f,Freestyle,20
833,"KADOGLU, Vasiliki",2003,BUL,04:33.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,f,Freestyle,18
834,"RAMIREZ, Jennifer",2002,HON,04:40.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,f,Freestyle,19

In [6]:
def split (x):
    z = x.split(':')
    return (z)
df['Number_400m'] = df['Number_400m'].apply(split)
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age
0,"GIRERD, Mathis",2005,FRA,"[04, 35.4]",29.05,33.86,35.59,35.96,35.80,36.23,35.83,m,Freestyle,16
1,"DEFOIS-PERNOT, Oscar",2008,FRA,"[04, 38.0]",30.96,34.73,35.33,35.86,35.30,35.89,35.43,m,Freestyle,13
2,"ROUX, Mael",2008,FRA,"[04, 42.0]",31.02,34.64,35.83,36.46,36.37,36.68,35.98,m,Freestyle,13
3,"PUYRAIMOND, Natan",2006,FRA,"[04, 42.1]",30.72,34.92,35.82,36.57,36.20,37.24,37.33,m,Freestyle,15
4,"LE BAIL, Tom",2007,FRA,"[04, 42.8]",31.58,34.77,35.85,35.89,36.27,36.37,37.17,m,Freestyle,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,"[04, 45.6]",31.75,34.86,35.51,36.50,36.79,37.44,37.29,f,Freestyle,19
831,"ROCK, Katie",2003,ALB,"[04, 50.7]",33.33,35.65,37.58,36.92,37.55,36.77,37.25,f,Freestyle,18
832,"ROMAN MANTILLA, Maria Clara",2001,COL,"[04, 24.1]",31.06,33.65,32.81,33.42,33.00,33.61,32.98,f,Freestyle,20
833,"KADOGLU, Vasiliki",2003,BUL,"[04, 33.8]",30.51,33.57,34.23,34.77,34.79,35.11,35.41,f,Freestyle,18
834,"RAMIREZ, Jennifer",2002,HON,"[04, 40.2]",32.57,34.15,35.26,35.47,35.46,35.63,36.15,f,Freestyle,19

In [7]:
df['Number_400m'][3]

['04', '42.1']

In [8]:
def lenss(l):
    nu = len(l)
    return nu
df['l'] = df['Number_400m'].apply(lenss)
print(df['l'].value_counts())

2    835
Name: l, dtype: int64

In [9]:
x = 0
def min_to_sec(z):
    if z[0] == '01':
        x = 60 + float(z[1])
        return x
    elif z[0] == '02':
        x = 120 + float(z[1])
        return x
    elif z[0] == '03':
        x = 180 + float(z[1])
        return x
    elif z[0] == '04':
        x = 240 + float(z[1])
        return x
    elif z[0] == '05':
        x = 300 + float(z[1])
        return x
    elif z[0] == '06':
        x = 360 + float(z[1])
        return x
    elif z[0] == '07':
        x = 420 + float(z[1])
        return x
    elif z[0] == '00':
        x = 0 + float(z[1])
        return x

In [15]:
def course_type (x):
    if x == 'long':
        return 0
    else :
        return 1
df['Course type'] = df['Country'].apply(course_type)
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age,l,Course type
0,"GIRERD, Mathis",2005,FRA,275.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,m,3,16,2,1
1,"DEFOIS-PERNOT, Oscar",2008,FRA,278.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,m,3,13,2,1
2,"ROUX, Mael",2008,FRA,282.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,m,3,13,2,1
3,"PUYRAIMOND, Natan",2006,FRA,282.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,m,3,15,2,1
4,"LE BAIL, Tom",2007,FRA,282.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,m,3,14,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,285.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,f,3,19,2,1
831,"ROCK, Katie",2003,ALB,290.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,f,3,18,2,1
832,"ROMAN MANTILLA, Maria Clara",2001,COL,264.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,f,3,20,2,1
833,"KADOGLU, Vasiliki",2003,BUL,273.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,f,3,18,2,1
834,"RAMIREZ, Jennifer",2002,HON,280.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,f,3,19,2,1

In [10]:
df['Number_400m'] = df['Number_400m'].apply(min_to_sec)
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age,l
0,"GIRERD, Mathis",2005,FRA,275.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,m,Freestyle,16,2
1,"DEFOIS-PERNOT, Oscar",2008,FRA,278.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,m,Freestyle,13,2
2,"ROUX, Mael",2008,FRA,282.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,m,Freestyle,13,2
3,"PUYRAIMOND, Natan",2006,FRA,282.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,m,Freestyle,15,2
4,"LE BAIL, Tom",2007,FRA,282.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,m,Freestyle,14,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,285.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,f,Freestyle,19,2
831,"ROCK, Katie",2003,ALB,290.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,f,Freestyle,18,2
832,"ROMAN MANTILLA, Maria Clara",2001,COL,264.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,f,Freestyle,20,2
833,"KADOGLU, Vasiliki",2003,BUL,273.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,f,Freestyle,18,2
834,"RAMIREZ, Jennifer",2002,HON,280.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,f,Freestyle,19,2

In [11]:
def split (x):
    if x == 'Freestyle':
        return (3)
df['Stroke'] = df['Stroke'].apply(split)
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age,l
0,"GIRERD, Mathis",2005,FRA,275.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,m,3,16,2
1,"DEFOIS-PERNOT, Oscar",2008,FRA,278.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,m,3,13,2
2,"ROUX, Mael",2008,FRA,282.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,m,3,13,2
3,"PUYRAIMOND, Natan",2006,FRA,282.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,m,3,15,2
4,"LE BAIL, Tom",2007,FRA,282.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,m,3,14,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,285.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,f,3,19,2
831,"ROCK, Katie",2003,ALB,290.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,f,3,18,2
832,"ROMAN MANTILLA, Maria Clara",2001,COL,264.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,f,3,20,2
833,"KADOGLU, Vasiliki",2003,BUL,273.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,f,3,18,2
834,"RAMIREZ, Jennifer",2002,HON,280.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,f,3,19,2

In [27]:
def distance (x):
    z = 2
    return (z)
df['distance'] = df['gender'].apply(distance)
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age,l,Course type,distance
0,"GIRERD, Mathis",2005,FRA,275.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,0,3,16,2,1,400
1,"DEFOIS-PERNOT, Oscar",2008,FRA,278.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,0,3,13,2,1,400
2,"ROUX, Mael",2008,FRA,282.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,0,3,13,2,1,400
3,"PUYRAIMOND, Natan",2006,FRA,282.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,0,3,15,2,1,400
4,"LE BAIL, Tom",2007,FRA,282.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,0,3,14,2,1,400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,285.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,1,3,19,2,1,400
831,"ROCK, Katie",2003,ALB,290.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,1,3,18,2,1,400
832,"ROMAN MANTILLA, Maria Clara",2001,COL,264.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,1,3,20,2,1,400
833,"KADOGLU, Vasiliki",2003,BUL,273.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,1,3,18,2,1,400
834,"RAMIREZ, Jennifer",2002,HON,280.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,1,3,19,2,1,400

In [28]:
def gender (x):
    if x == 'm':
        return 0
    else :
        return 1
df['gender'] = df['gender'].apply(gender)
df

,Name,Date Of Birth,Country,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age,l,Course type,distance
0,"GIRERD, Mathis",2005,FRA,275.4,29.05,33.86,35.59,35.96,35.80,36.23,35.83,1,3,16,2,1,400
1,"DEFOIS-PERNOT, Oscar",2008,FRA,278.0,30.96,34.73,35.33,35.86,35.30,35.89,35.43,1,3,13,2,1,400
2,"ROUX, Mael",2008,FRA,282.0,31.02,34.64,35.83,36.46,36.37,36.68,35.98,1,3,13,2,1,400
3,"PUYRAIMOND, Natan",2006,FRA,282.1,30.72,34.92,35.82,36.57,36.20,37.24,37.33,1,3,15,2,1,400
4,"LE BAIL, Tom",2007,FRA,282.8,31.58,34.77,35.85,35.89,36.27,36.37,37.17,1,3,14,2,1,400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,"KUIPERS, Natalia",2002,ISV,285.6,31.75,34.86,35.51,36.50,36.79,37.44,37.29,1,3,19,2,1,400
831,"ROCK, Katie",2003,ALB,290.7,33.33,35.65,37.58,36.92,37.55,36.77,37.25,1,3,18,2,1,400
832,"ROMAN MANTILLA, Maria Clara",2001,COL,264.1,31.06,33.65,32.81,33.42,33.00,33.61,32.98,1,3,20,2,1,400
833,"KADOGLU, Vasiliki",2003,BUL,273.8,30.51,33.57,34.23,34.77,34.79,35.11,35.41,1,3,18,2,1,400
834,"RAMIREZ, Jennifer",2002,HON,280.2,32.57,34.15,35.26,35.47,35.46,35.63,36.15,1,3,19,2,1,400

In [29]:
df.describe()

,Date Of Birth,Number_400m,Number_first_50m,Number_second_50m,Number_third_50m,Number_fourth_50m,Number_fifth_50m,Number_sixth_50m,Number_seventh_50m,gender,Stroke,age,l,Course type,distance
count,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000,835.000000,835.0,835.0,835.000000,835.0,835.0,835.0
mean,1999.911377,253.119641,29.064192,31.470743,31.900671,32.167377,32.167293,32.366623,32.294886,1.0,3.0,21.088623,2.0,1.0,400.0
std,4.949559,25.054107,2.504328,3.036063,3.246900,3.302642,3.359073,3.383961,3.359538,0.0,0.0,4.949559,0.0,0.0,0.0
min,1984.000000,221.600000,25.200000,27.670000,27.790000,28.240000,27.830000,28.200000,27.390000,1.0,3.0,11.000000,2.0,1.0,400.0
25%,1996.000000,235.800000,27.210000,29.395000,29.700000,29.860000,29.845000,30.040000,29.975000,1.0,3.0,17.000000,2.0,1.0,400.0
50%,2000.000000,246.900000,28.650000,30.760000,31.030000,31.330000,31.250000,31.520000,31.510000,1.0,3.0,21.000000,2.0,1.0,400.0
75%,2004.000000,261.950000,30.230000,32.500000,32.975000,33.240000,33.265000,33.500000,33.450000,1.0,3.0,25.000000,2.0,1.0,400.0
max,2010.000000,359.100000,40.580000,46.200000,45.730000,46.580000,45.920000,46.970000,46.500000,1.0,3.0,37.000000,2.0,1.0,400.0

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 835 entries, 0 to 834
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                835 non-null    object
 1   Date Of Birth       835 non-null    int64
 2   Country             835 non-null    object
 3   Number_400m         835 non-null    float64
 4   Number_first_50m    835 non-null    float64
 5   Number_second_50m   835 non-null    float64
 6   Number_third_50m    835 non-null    float64
 7   Number_fourth_50m   835 non-null    float64
 8   Number_fifth_50m    835 non-null    float64
 9   Number_sixth_50m    835 non-null    float64
 10  Number_seventh_50m  835 non-null    float64
 11  gender              835 non-null    int64
 12  Stroke              835 non-null    int64
 13  age                 835 non-null    int64
 14  l                   835 non-null    int64
 15  Course type         835 non-null    int64
 16  distance            835 non-null    int64
dtypes: float64(8), int64(7), object(2)
memory usage: 111.0+ KB

In [31]:
x= df[['age','Course type','distance','gender','Stroke','Number_400m']]
y= df[['Number_first_50m','Number_second_50m','Number_third_50m','Number_fourth_50m','Number_fifth_50m','Number_sixth_50m','Number_seventh_50m']]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=22)

In [32]:
x_train

     age  Course type  distance  gender  Stroke  Number_400m
250   17            1       400       1       3        280.1
653   22            1       400       1       3        237.4
702   25            1       400       1       3        250.2
414   17            1       400       1       3        267.8
253   21            1       400       1       3        250.4
..   ...          ...       ...     ...     ...          ...
502   37            1       400       1       3        240.6
358   16            1       400       1       3        252.2
356   17            1       400       1       3        257.1
812   20            1       400       1       3        257.0
132   20            1       400       1       3        232.9

[668 rows x 6 columns]

# Final Model

In [23]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
print(random_grid)

{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}

In [24]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestRegressor()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
rf_random.fit(x_train, y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(), n_iter=100,
                   n_jobs=-1,
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90, 100, 110,
                                                      None],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [200, 400, 600, 800,
                                                         1000, 1200, 1400, 1600,
                                                         1800, 2000]},
                   random_state=42, verbose=2)

In [25]:
rf_random.best_params_

{'n_estimators': 1000,
 'min_samples_split': 5,
 'min_samples_leaf': 4,
 'max_features': 'auto',
 'max_depth': 100,
 'bootstrap': True}

In [44]:
rf_preds_train =rf_random.predict(x_train)
rf_preds_test = rf_random.predict(x_test)
from sklearn.metrics import r2_score
print (r2_score(y_train, rf_preds_train))
print(r2_score(y_test, rf_preds_test))

0.9814794398323323
0.9790168530730413

In [47]:
#['Butterfly' 'Breaststroke' 'Backstroke' 'freestyle']
#array([2, 1, 0, 3])
dic = {'Butterfly':2,'Breaststroke':1,'Backstroke':0,'Freestyle':3}
required = [[400.2]]
num_2 = rf_random.predict(required)
num_2

C:\Users\Mahmoud Khaled\Anaconda3\lib\site-packages\sklearn\base.py:446: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  "X does not have valid feature names, but"

array([[38.33034643, 43.44220623, 44.05639028, 44.28815264, 44.24879751,
        44.20715092, 44.01261811]])

In [26]:
# save the model to disk
filename = 'model_400ms.sav'
pickle.dump(rf_random, open(filename, 'wb'))

# Linear Regression

In [33]:
from sklearn.linear_model import LinearRegression ,SGDRegressor
model = LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [34]:
# save the model to disk
filename = 'model_400ms.sav'
pickle.dump(model, open(filename, 'wb'))