In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
import pickle
from sklearn.ensemble import RandomForestRegressor

In [11]:
df=pd.read_csv('200m_final.csv')
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke
0,"DUTHU, Jules",2004,FRA,02:10.9,30.08,33.64,34.22,m,Backstroke
1,"WAGNER, Guillaume",2004,FRA,02:12.6,29.97,33.52,34.18,m,Backstroke
2,"NOGUES, Ronan",2005,FRA,02:15.4,31.02,33.68,35.52,m,Backstroke
3,"LOPEZ, Thibaut",2007,FRA,02:16.1,32.13,34.70,35.29,m,Backstroke
4,"EL FAQIR, Wael",2006,FRA,02:20.4,31.71,33.89,36.75,m,Backstroke
...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,01:55.9,27.27,29.72,29.61,f,Freestyle
2590,"KUAN-HUNG, Wang",2002,TPE,01:59.5,27.10,29.73,31.60,f,Freestyle
2591,"KEANE, Noel",2002,PLW,02:00.8,28.97,31.14,31.43,f,Freestyle
2592,"NGUYEN, Huy Hoang",2000,VIE,02:01.0,29.07,30.72,31.03,f,Freestyle
2593,"SCOTT, Daniel Micaiah",2000,GUY,02:05.4,27.80,30.83,32.60,f,Freestyle

In [12]:
df.describe()

       Date Of Birth  Number_first_50m  Number_second_50m  Number_third_50m
count    2594.000000       2594.000000        2594.000000       2594.000000
mean     1998.804163         29.243142          32.244237         32.913624
std         5.701148          3.148165           3.770893          3.938148
min      1983.000000         23.390000          25.830000         26.370000
25%      1994.000000         26.962500          29.470000         30.040000
50%      2000.000000         28.930000          31.870000         32.545000
75%      2004.000000         31.120000          34.315000         35.177500
max      2010.000000         46.310000          52.780000         53.130000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               2594 non-null   object
 1   Date Of Birth      2594 non-null   int64
 2   Country            2594 non-null   object
 3   Number_200m        2594 non-null   object
 4   Number_first_50m   2594 non-null   float64
 5   Number_second_50m  2594 non-null   float64
 6   Number_third_50m   2594 non-null   float64
 7   gender             2594 non-null   object
 8   Stroke             2594 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 182.5+ KB

In [14]:
df['age'] = 2021 - df['Date Of Birth']
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age
0,"DUTHU, Jules",2004,FRA,02:10.9,30.08,33.64,34.22,m,Backstroke,17
1,"WAGNER, Guillaume",2004,FRA,02:12.6,29.97,33.52,34.18,m,Backstroke,17
2,"NOGUES, Ronan",2005,FRA,02:15.4,31.02,33.68,35.52,m,Backstroke,16
3,"LOPEZ, Thibaut",2007,FRA,02:16.1,32.13,34.70,35.29,m,Backstroke,14
4,"EL FAQIR, Wael",2006,FRA,02:20.4,31.71,33.89,36.75,m,Backstroke,15
...,...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,01:55.9,27.27,29.72,29.61,f,Freestyle,21
2590,"KUAN-HUNG, Wang",2002,TPE,01:59.5,27.10,29.73,31.60,f,Freestyle,19
2591,"KEANE, Noel",2002,PLW,02:00.8,28.97,31.14,31.43,f,Freestyle,19
2592,"NGUYEN, Huy Hoang",2000,VIE,02:01.0,29.07,30.72,31.03,f,Freestyle,21
2593,"SCOTT, Daniel Micaiah",2000,GUY,02:05.4,27.80,30.83,32.60,f,Freestyle,21

In [15]:
def split (x):
    z = x.split(':')
    return (z)
df['Number_200m'] = df['Number_200m'].apply(split)
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age
0,"DUTHU, Jules",2004,FRA,"[02, 10.9]",30.08,33.64,34.22,m,Backstroke,17
1,"WAGNER, Guillaume",2004,FRA,"[02, 12.6]",29.97,33.52,34.18,m,Backstroke,17
2,"NOGUES, Ronan",2005,FRA,"[02, 15.4]",31.02,33.68,35.52,m,Backstroke,16
3,"LOPEZ, Thibaut",2007,FRA,"[02, 16.1]",32.13,34.70,35.29,m,Backstroke,14
4,"EL FAQIR, Wael",2006,FRA,"[02, 20.4]",31.71,33.89,36.75,m,Backstroke,15
...,...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,"[01, 55.9]",27.27,29.72,29.61,f,Freestyle,21
2590,"KUAN-HUNG, Wang",2002,TPE,"[01, 59.5]",27.10,29.73,31.60,f,Freestyle,19
2591,"KEANE, Noel",2002,PLW,"[02, 00.8]",28.97,31.14,31.43,f,Freestyle,19
2592,"NGUYEN, Huy Hoang",2000,VIE,"[02, 01.0]",29.07,30.72,31.03,f,Freestyle,21
2593,"SCOTT, Daniel Micaiah",2000,GUY,"[02, 05.4]",27.80,30.83,32.60,f,Freestyle,21

In [16]:
def distance (x):
    z = 1
    return (z)
df['distance'] = df['Number_200m'].apply(distance)
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age,distance
0,"DUTHU, Jules",2004,FRA,"[02, 10.9]",30.08,33.64,34.22,m,Backstroke,17,200
1,"WAGNER, Guillaume",2004,FRA,"[02, 12.6]",29.97,33.52,34.18,m,Backstroke,17,200
2,"NOGUES, Ronan",2005,FRA,"[02, 15.4]",31.02,33.68,35.52,m,Backstroke,16,200
3,"LOPEZ, Thibaut",2007,FRA,"[02, 16.1]",32.13,34.70,35.29,m,Backstroke,14,200
4,"EL FAQIR, Wael",2006,FRA,"[02, 20.4]",31.71,33.89,36.75,m,Backstroke,15,200
...,...,...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,"[01, 55.9]",27.27,29.72,29.61,f,Freestyle,21,200
2590,"KUAN-HUNG, Wang",2002,TPE,"[01, 59.5]",27.10,29.73,31.60,f,Freestyle,19,200
2591,"KEANE, Noel",2002,PLW,"[02, 00.8]",28.97,31.14,31.43,f,Freestyle,19,200
2592,"NGUYEN, Huy Hoang",2000,VIE,"[02, 01.0]",29.07,30.72,31.03,f,Freestyle,21,200
2593,"SCOTT, Daniel Micaiah",2000,GUY,"[02, 05.4]",27.80,30.83,32.60,f,Freestyle,21,200

In [18]:
def course (x):
    z = 0
    return (z)
df['course'] = df['Number_200m'].apply(course)
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age,distance,course
0,"DUTHU, Jules",2004,FRA,"[02, 10.9]",30.08,33.64,34.22,m,Backstroke,17,200,0
1,"WAGNER, Guillaume",2004,FRA,"[02, 12.6]",29.97,33.52,34.18,m,Backstroke,17,200,0
2,"NOGUES, Ronan",2005,FRA,"[02, 15.4]",31.02,33.68,35.52,m,Backstroke,16,200,0
3,"LOPEZ, Thibaut",2007,FRA,"[02, 16.1]",32.13,34.70,35.29,m,Backstroke,14,200,0
4,"EL FAQIR, Wael",2006,FRA,"[02, 20.4]",31.71,33.89,36.75,m,Backstroke,15,200,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,"[01, 55.9]",27.27,29.72,29.61,f,Freestyle,21,200,0
2590,"KUAN-HUNG, Wang",2002,TPE,"[01, 59.5]",27.10,29.73,31.60,f,Freestyle,19,200,0
2591,"KEANE, Noel",2002,PLW,"[02, 00.8]",28.97,31.14,31.43,f,Freestyle,19,200,0
2592,"NGUYEN, Huy Hoang",2000,VIE,"[02, 01.0]",29.07,30.72,31.03,f,Freestyle,21,200,0
2593,"SCOTT, Daniel Micaiah",2000,GUY,"[02, 05.4]",27.80,30.83,32.60,f,Freestyle,21,200,0

In [19]:
def lenss(l):
    nu = len(l)
    return nu
df['l'] = df['Number_200m'].apply(lenss)
print(df['l'].value_counts())

2    2594
Name: l, dtype: int64

In [20]:
x = 0
def min_to_sec(z):
    if z[0] == '01':
        x = 60 + float(z[1])
        return x
    elif z[0] == '02':
        x = 120 + float(z[1])
        return x
    elif z[0] == '03':
        x = 180 + float(z[1])
        return x
    elif z[0] == '04':
        x = 240 + float(z[1])
        return x
    elif z[0] == '00':
        x = 0 + float(z[1])
        return x

In [21]:
df['Number_200m'] = df['Number_200m'].apply(min_to_sec)
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age,distance,course,l
0,"DUTHU, Jules",2004,FRA,130.9,30.08,33.64,34.22,m,Backstroke,17,200,0,2
1,"WAGNER, Guillaume",2004,FRA,132.6,29.97,33.52,34.18,m,Backstroke,17,200,0,2
2,"NOGUES, Ronan",2005,FRA,135.4,31.02,33.68,35.52,m,Backstroke,16,200,0,2
3,"LOPEZ, Thibaut",2007,FRA,136.1,32.13,34.70,35.29,m,Backstroke,14,200,0,2
4,"EL FAQIR, Wael",2006,FRA,140.4,31.71,33.89,36.75,m,Backstroke,15,200,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,115.9,27.27,29.72,29.61,f,Freestyle,21,200,0,2
2590,"KUAN-HUNG, Wang",2002,TPE,119.5,27.10,29.73,31.60,f,Freestyle,19,200,0,2
2591,"KEANE, Noel",2002,PLW,120.8,28.97,31.14,31.43,f,Freestyle,19,200,0,2
2592,"NGUYEN, Huy Hoang",2000,VIE,121.0,29.07,30.72,31.03,f,Freestyle,21,200,0,2
2593,"SCOTT, Daniel Micaiah",2000,GUY,125.4,27.80,30.83,32.60,f,Freestyle,21,200,0,2

In [22]:
print(df['Stroke'].unique())
# Import label encoder
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['Stroke']= label_encoder.fit_transform(df['Stroke'])
 
df['Stroke'].unique()

['Backstroke' 'Breaststroke' 'Butterfly' 'Freestyle']

array([0, 1, 2, 3])

In [30]:
def gender (x):
    if x == 'm':
        return 0
    else :
        return 1
df['gender'] = df['gender'].apply(gender)
df

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age,distance,course,l
0,"DUTHU, Jules",2004,FRA,130.9,30.08,33.64,34.22,0,0,17,200,0,2
1,"WAGNER, Guillaume",2004,FRA,132.6,29.97,33.52,34.18,0,0,17,200,0,2
2,"NOGUES, Ronan",2005,FRA,135.4,31.02,33.68,35.52,0,0,16,200,0,2
3,"LOPEZ, Thibaut",2007,FRA,136.1,32.13,34.70,35.29,0,0,14,200,0,2
4,"EL FAQIR, Wael",2006,FRA,140.4,31.71,33.89,36.75,0,0,15,200,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2589,"CRUZ ZUNIGA, Guillermo",2000,MEX,115.9,27.27,29.72,29.61,1,3,21,200,0,2
2590,"KUAN-HUNG, Wang",2002,TPE,119.5,27.10,29.73,31.60,1,3,19,200,0,2
2591,"KEANE, Noel",2002,PLW,120.8,28.97,31.14,31.43,1,3,19,200,0,2
2592,"NGUYEN, Huy Hoang",2000,VIE,121.0,29.07,30.72,31.03,1,3,21,200,0,2
2593,"SCOTT, Daniel Micaiah",2000,GUY,125.4,27.80,30.83,32.60,1,3,21,200,0,2

In [23]:
df.describe()

,Date Of Birth,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,Stroke,age,distance,course,l
count,2594.000000,2594.000000,2594.000000,2594.000000,2594.000000,2594.000000,2594.000000,2594.0,2594.0,2594.0
mean,1998.804163,127.332151,29.243142,32.244237,32.913624,2.770625,22.195837,200.0,0.0,2.0
std,5.701148,14.502008,3.148165,3.770893,3.938148,0.668422,5.701148,0.0,0.0,0.0
min,1983.000000,104.200000,23.390000,25.830000,26.370000,0.000000,11.000000,200.0,0.0,2.0
25%,1994.000000,116.500000,26.962500,29.470000,30.040000,3.000000,17.000000,200.0,0.0,2.0
50%,2000.000000,126.500000,28.930000,31.870000,32.545000,3.000000,21.000000,200.0,0.0,2.0
75%,2004.000000,135.500000,31.120000,34.315000,35.177500,3.000000,27.000000,200.0,0.0,2.0
max,2010.000000,202.900000,46.310000,52.780000,53.130000,3.000000,38.000000,200.0,0.0,2.0

In [24]:
df[df['Number_200m'] < 110.220000]

,Name,Date Of Birth,Country,Number_200m,Number_first_50m,Number_second_50m,Number_third_50m,gender,Stroke,age,distance,course,l
1753,"MALYUTIN, Martin",1999,RUS,104.8,24.87,26.41,27.24,m,3,22,200,0,2
1754,"SCOTT, Duncan W",1997,GBR,105.2,24.88,26.50,26.98,m,3,24,200,0,2
1755,"DEAN, Thomas",2000,GBR,105.3,24.40,27.03,27.06,m,3,21,200,0,2
1756,"RAPSYS, Danas",1995,LTU,105.7,24.97,27.26,27.43,m,3,26,200,0,2
1757,"MILAK, Kristof",2000,HUN,105.7,23.96,27.07,27.55,m,3,21,200,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2560,"MILAK, Kristof",2000,HUN,109.2,25.44,28.01,28.33,f,3,21,200,0,2
2561,"KRASKA, Jakub",2000,POL,109.2,25.48,27.89,28.70,f,3,21,200,0,2
2562,"LOKTEV, Denis",2000,ISR,109.2,25.47,27.13,28.24,f,3,21,200,0,2
2563,"HANSON, Robin",2001,SWE,109.9,25.64,28.27,28.30,f,3,20,200,0,2
2564,"LEE, Yooyeon",2000,KOR,110.1,25.38,28.40,28.24,f,3,21,200,0,2

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               2594 non-null   object
 1   Date Of Birth      2594 non-null   int64
 2   Country            2594 non-null   object
 3   Number_200m        2594 non-null   float64
 4   Number_first_50m   2594 non-null   float64
 5   Number_second_50m  2594 non-null   float64
 6   Number_third_50m   2594 non-null   float64
 7   gender             2594 non-null   object
 8   Stroke             2594 non-null   int32
 9   age                2594 non-null   int64
 10  distance           2594 non-null   int64
 11  course             2594 non-null   int64
 12  l                  2594 non-null   int64
dtypes: float64(4), int32(1), int64(5), object(3)
memory usage: 253.4+ KB

In [31]:
x= df[['age','course','distance','gender','Stroke','Number_200m']]
y= df[['Number_first_50m','Number_second_50m','Number_third_50m']]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=22)

In [32]:
x_train

      age  course  distance  gender  Stroke  Number_200m
709    28       0       200       1       3        149.0
750    17       0       200       0       3        136.2
1925   23       0       200       1       3        121.3
18     12       0       200       0       0        155.6
1112   12       0       200       0       3        202.9
...   ...     ...       ...     ...     ...          ...
2550   21       0       200       1       3        107.7
1382   25       0       200       1       3        130.0
356    26       0       200       0       3        117.5
812    16       0       200       1       3        148.5
2180   29       0       200       0       3        108.0

[2075 rows x 6 columns]

# Final Model

In [33]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
print(random_grid)

{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}

In [34]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestRegressor()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
rf_random.fit(x_train, y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(), n_iter=100,
                   n_jobs=-1,
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90, 100, 110,
                                                      None],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [200, 400, 600, 800,
                                                         1000, 1200, 1400, 1600,
                                                         1800, 2000]},
                   random_state=42, verbose=2)

In [35]:
rf_random.best_params_

{'n_estimators': 1800,
 'min_samples_split': 2,
 'min_samples_leaf': 2,
 'max_features': 'auto',
 'max_depth': None,
 'bootstrap': True}

In [36]:
rf_preds_train =rf_random.predict(x_train)
rf_preds_test = rf_random.predict(x_test)
from sklearn.metrics import r2_score
print (r2_score(y_train, rf_preds_train))
print(r2_score(y_test, rf_preds_test))

0.9915049028796782
0.9737463543215034

In [37]:
# save the model to disk
filename = 'model_200ms.sav'
pickle.dump(rf_random, open(filename, 'wb'))

# Linear Regression

In [40]:
from sklearn.linear_model import LinearRegression ,SGDRegressor
model = LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [41]:
# save the model to disk
filename = 'model_200ms.sav'
pickle.dump(model, open(filename, 'wb'))